# KHTN-Android-Chat

./: .gitignore  README.md
AndroidChatApp/: build.gradle  settings.gradle
AndroidChatApp/app/: build.gradle  google-services.json
AndroidChatApp/app/src/androidTest/java/com/example/androidchatapp/: ExampleInstrumentedTest.java
AndroidChatApp/app/src/main/: AndroidManifest.xml
AndroidChatApp/app/src/main/java/com/example/androidchatapp/: MainActivity.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Controller/: ChatBoxAdapter.java  ContactAdapter.java  ContactAvatarAdapter.java  ItemClickListener.java  MessageAdapter.java  MessageAvatarAdapter.java  NearbyAdapter.java  RecyclerViewHolder.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Model/: ChatBoxModel.java  MessageModel.java  NearbyModel.java  SettingModel.java  UserModel.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/View/: ActivityResultBus.java  ActivityResultEvent.java  BrowseActivity.java  ChatBoxActivity.java  ContactFragment.java  EditImagesSettingActivity.java  EmailActivity.java  FillInfoActivity.java  GenderActivity.java  LoginActivity.java  MessageFragment.java  NearbyFragment.java  PhoneActivity.java  PlaceActivity.java  ProfileActivity.java  ProfileFragment.java  SettingActivity.java  SignupActivity.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/utils/: Util.java
AndroidChatApp/app/src/main/res/drawable/: bg_login.xml  colozm.xml  custom_button.xml  custom_edittext_chatbox.xml  gradientbackround.xml  ic_arrow_back.xml  ic_edit.xml  ic_group_work_black_24dp.xml  ic_mail.xml  ic_phone.xml  ic_setting.xml  icon_add_friend.xml  img_camera_red.xml
AndroidChatApp/app/src/main/res/layout/: activity_browse.xml  activity_chat_box.xml  activity_email.xml  activity_fill_info.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_place.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  contact_item_avatar_row.xml  contact_item_row.xml  edit_images_settings.xml  fragment_contact.xml  fragment_message.xml  fragment_nearby.xml  fragment_profile.xml  item_card_nearby.xml  item_received_image.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  message_item_avatar_row.xml  message_item_row.xml  test.xml
AndroidChatApp/app/src/main/res/menu/: bottom_menu.xml  context_menu_message.xml  popup_menu_message.xml
AndroidChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidChatApp/app/src/test/java/com/example/androidchatapp/: ExampleUnitTest.java
Server/: index.js  package-lock.json  package.json
Server/config/: database.config.js
Server/controllers/: chatBox.controller.js  user.controller.js  util.js
Server/models/: ChatBox.js  Message.js  User.js
Server/routes/: chatBox.routes.js  user.routes.js
(+1 files in other folders)
