<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray1"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size30dp"
        android:src="@drawable/layout3">
    </ImageView>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="71dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beach">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/layout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cancel_btn"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/match_btn"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="237dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_attach"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:visibility="visible"
            app:civ_border_width="2dp"
            android:src="@drawable/star_icon"
            android:layout_weight="1"
            app:civ_border_color="#FF000000"
            />
    </LinearLayout>
    </ImageView>


</RelativeLayout>