<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorgray1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20dp"
        android:text="Phone number"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/EdPhoneSetting"
        android:text="098987534"
        android:background="@color/colorWhite"
        android:textStyle="italic"
        android:padding="@dimen/size10dp"
        android:inputType="textCapSentences"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size50dp"
        android:padding="@dimen/size10dp"
        android:background="@color/colorWhite"
        android:text="Edit"
        android:id="@+id/bntEditPhone"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnconfirmeditphone"
        android:background="@color/colorWhite"
        android:text="Confirm"></Button>


</LinearLayout>