<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20dp"
        android:text="Gender"></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdgGenderSetting">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdbMaleSetting"
            android:text="Male"
            android:background="@color/colorWhite"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdbFemaleSetting"
            android:text="Female"
            android:checked="true"
            android:background="@color/colorWhite">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdbAllSetting"
            android:text="All"
            android:background="@color/colorWhite">
        </RadioButton>
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size50dp"
        android:padding="@dimen/size10dp"
        android:background="@color/colorWhite"
        android:text="Confirm"
        android:id="@+id/bntconfirmGender"></Button>


</LinearLayout>