<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChatBoxActivity"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ln_image">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_attach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size50dp"
                android:visibility="visible"
                android:src="@drawable/default_user"
                />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_below="@+id/ln_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="3"
            android:id="@+id/messagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/size10dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            />
        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <br.com.instachat.emojilibrary.model.layout.EmojiEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Message"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/size10dp"
                android:layout_marginRight="@dimen/size10dp"
                app:emojiSize="20sp"
                android:padding="@dimen/size10dp"
                android:background="@drawable/custom_edittext_chatbox"
                >
            </br.com.instachat.emojilibrary.model.layout.EmojiEditText>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:text="send"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_black_24dp"
            android:tint="@color/colorPrimary"
            android:padding="8dp"
            android:id="@+id/pickImgBtn"
            android:layout_margin="@dimen/size10dp"

            />
    </LinearLayout>
</RelativeLayout>